{
  "name": "profile-react-perf-lab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A/B lab measuring @sentry/react load overhead on a realistic, request-heavy profile page",
  "scripts": {
    "gen-assets": "node gen-assets.mjs",
    "build:baseline": "npm run gen-assets && vite build --mode baseline --outDir dist/baseline --emptyOutDir",
    "build:sentry": "npm run gen-assets && vite build --mode sentry --outDir dist/sentry --emptyOutDir",
    "build:sentry-eager": "npm run gen-assets && vite build --mode sentry-eager --outDir dist/sentry-eager --emptyOutDir",
    "build:all": "npm run build:baseline && npm run build:sentry && npm run build:sentry-eager",
    "preview:baseline": "vite preview --outDir dist/baseline --port 4190 --strictPort",
    "preview:sentry": "vite preview --outDir dist/sentry --port 4191 --strictPort",
    "preview:sentry-eager": "vite preview --outDir dist/sentry-eager --port 4192 --strictPort",
    "bench": "node runner.mjs",
    "analyze": "node analyze.mjs",
    "build:no-sentry": "npm run gen-assets && vite build --mode no-sentry --outDir dist/no-sentry --emptyOutDir",
    "build:errors-only": "npm run gen-assets && vite build --mode errors-only --outDir dist/errors-only --emptyOutDir",
    "build:tracing": "npm run gen-assets && vite build --mode tracing --outDir dist/tracing --emptyOutDir",
    "build:tracing-replay": "npm run gen-assets && vite build --mode tracing-replay --outDir dist/tracing-replay --emptyOutDir",
    "build:matrix": "npm run build:no-sentry && npm run build:errors-only && npm run build:tracing && npm run build:tracing-replay",
    "matrix": "node matrix.mjs"
  },
  "dependencies": {
    "@sentry/react": "10.55.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "playwright": "^1.61.0",
    "source-map-explorer": "^2.5.3",
    "typescript": "~5.4.0",
    "vite": "^5.4.0"
  }
}
